<!DOCTYPE html>
<html>
<head>
     <meta charset="utf-8">
     <meta name="viewport" content="width=device-width">
     <title>Web Design | </title>
     <link rel="stylesheet" href="./style.css ">
</head>
<body>

<header>
     <div class="container">
         <div id="branding">
               <h1>Creamy Cake Shop<h1>
         </div>
     </div>
    <nav>
    <ul>
         <li><a href="index.html">Home</a></li>
         <li><a href="menu.html">Menu</a></li>
         <li><a href="about.html">About</a></li>
    </ul>
   </nav>
</header>

<article>
      <form>
           Choose cakes : <br><input type="checkbox" name="rasamalai cake">Rasamalai cake</input><br>
           <input type="checkbox" name="naturalcake">Natural_flavor cake</input><br>
           <input type="checkbox" name="dreamcake">Dream cake</input><br>
           <input type="checkbox" name="rainbowcake">Rainbow cake</input><br>
           <input type="checkbox" name="icecake">Ice cake</input><br>
           <input type="checkbox" name="brownies">Brownies</input><br>
	   <button type="submit" name="submit">Place the order</button>
     </form>
</article>


<footer>
     <p>Creamy web design,copywrite &copy; 2017</p>
</footer>
</body>

